<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtEid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"></EditText>
        <EditText
            android:id="@+id/txtEname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="surnam"
            android:id="@+id/txtEsurname"></EditText>
        <EditText
            android:id="@+id/txtEphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/txtEemail"></EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEsubmit"
            android:text="submit"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEcancel"
            android:text="cancel"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdelets"
            android:text="delet"></Button>

    </LinearLayout>
</LinearLayout>
